/hao/acos/198?
/hao/acos/199?
/hao/acos/200?
/hao/acos/2010
/hao/acos/2011
/hao/acos/2012
/hao/mlsodata1/Data/2013
/hao/mlsodata1/Data/2014
/hao/mlsodata1/Data/2015
/hao/mlsodata1/Data/2016
/hao/acos/2017
/hao/acos/2018
/hao/acos/2019
/hao/acos/2020
/hao/acos/fullres/199?
/hao/acos/fullres/200?
/hao/acos/fullres/2010
/hao/acos/fullres/2011
/hao/acos/fullres/2012
/hao/mlsodata1/Data/fullres/2013
/hao/mlsodata1/Data/fullres/2014
/hao/mlsodata1/Data/fullres/2015
/hao/mlsodata1/Data/fullres/2016
/hao/acos/fullres/2017
/hao/acos/fullres/2018
/hao/acos/fullres/2019
/hao/acos/fullres/2020
/hao/acos/lowres/199?
/hao/acos/lowres/200?
/hao/acos/lowres/2010
/hao/acos/lowres/2011
/hao/acos/lowres/2012
/hao/mlsodata1/Data/lowres/2013
/hao/mlsodata1/Data/lowres/2014
/hao/mlsodata1/Data/lowres/2015
/hao/ftp/198?
/hao/ftp/199?
/hao/ftp/200?
/hao/ftp/2010
/hao/ftp/2011
/hao/ftp/2012
/hao/mlsodata1/Data/ftp/2013
/hao/mlsodata1/Data/ftp/2014
/hao/mlsodata1/Data/ftp/2015
/hao/mlsodata1/Data/ftp/2016
/hao/mlsodata1/Data/ftp/2017
/hao/mlsodata1/Data/ftp/2018
/hao/mlsodata1/Data/ftp/2019
/hao/mlsodata1/Data/ftp/2020
